FROM alpine:3.19
# Install the Docker CLI + the v2 compose plugin separately.
# The full `docker` metapackage also pulls docker-engine, which races with
# docker-cli for /usr/bin/docker and fails with "Failed to create usr/bin/docker:
# I/O error" on Alpine 3.19 (observed in build-execution logs).
# The tester only needs to talk to the host daemon (via the mounted socket),
# not run one itself, so `docker-cli` + `docker-cli-compose` is sufficient.
RUN apk add --no-cache \
        bash \
        curl \
        jq \
        bc \
        postgresql-client \
        openssl \
        docker-cli \
        docker-cli-compose
WORKDIR /repo
ENTRYPOINT ["/bin/bash"]
CMD ["./run_tests.sh", "--no-start"]
